<!DOCTYPE html>
<html>
    <head>
        <title>nurmala khumairoh</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body style="background-color:antiquewhite">
    
        <ul>
            <li><button onclick="dokumen.location" class="button" target="_blank"><a href="index.html">home</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="profile.html">profile</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="layout.html">layout</a></button></li>
            <li><a href="https://wordpress.com/view/nurmalakhumairoh.wordpress.com">My Web.</a></li>
        </ul>

    <h1><b><center>SELAMAT DATANG</center></b></h1>
        <p><b><center>Di web ini kalian akan menemukan Profile saya</center></b></p>
    
</body>
</html>